<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braf&eacute</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>

<body>
        <img class="logo" SRC="img/brafe.png">
    <section class="home">
        <header>
            <nav>
                <ul class="lista">
                        <font color="white">
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Produtos</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contato</a></li>
                        </font>
                    </span>
                </ul>
            </nav>
        </header>
        <header>
            <div class="box">
                <font color="white">
                    <h1>CAF&EacuteS COM A CARA DO BRASIL</h1>
                </font>
            </div>
        </header>
        <div class="more">
            <font color='white'>
                <P>Direto das fazendas de Minas Gerais</P>
            </font>
            <div class="traço">
            </div>


        </div>

    </section>
    <section class="section-2">
        <h2 class="title-h2">Uma Mistura de</h2>
        <div class="img">
            <div class="images">

            <div class="img-1">
            <img src="img/cafe-1.jpg" alt="some text">
            <p class="love">amor</p>
            </div>
            <div class="img-2">
            <img src="img/cafe-2.jpg" alt="some text">
            <p class="perfeicao">perfei&ccedil&atildeo</p>
            </div>

            </div>

            <div class="more">
                <font color="black">
                    <p> O caf&eacute &eacute uma bebida produzida a partir dos gr&atildeos<br>
                        torrados do fruto do cafeeiro. &Eacute servido tradicionalm<br>
                        ente quente, mas tamb&eacutem pode ser consumido gelado.<br>
                        Ele &eacute um estimulante, por possuir cafe&iacutena - geralmente<br>
                        80 a 140 mg para cada 207 ml dependendo do m&eacutetodo<br>
                        de prepara&ccedil&atildeo.
                </font>
                </p>


            </div>
    </section>
    <section class="section-3">

        <div class="borda1">
            <div class="interior1">
            </div>
            <p class="paulista">Paulista</p>
            <p class="paulista_texto">As condi&ccedil&otildees clim&aacuteticas n&atildeo eram as melhores<br>
                nessa primeira escolha e, entre 1800 e 1850,<br>
                tentou-se o cultivo noutras regi&otildees: o Jo&atildeo Alberto Castelo Branco trouxe mudas do Par&aacute
            </p>

        </div>

        <div class="borda2">
            <div class="interior2">
            </div>
            <p class="carioca">Carioca</p>
            <p class="carioca_texto">As condi&ccedil&otildees clim&aacuteticas n&atildeo eram as melhores<br>
                nessa primeira escolha e, entre 1800 e 1850,<br>
                tentou-se o cultivo noutras regi&otildees: o Jo&atildeo Alberto Castelo Branco trouxe mudas do Par&aacute
            </p>
        </div>

        <div class="borda3">
            <div class="interior3">
            </div>
            <p class="mineiro">Mineiro</p>
            <p class="mineiro_texto">As condi&ccedil&otildees clim&aacuteticas n&atildeo eram as melhores<br>
                nessa primeira escolha e, entre 1800 e 1850,<br>
                tentou-se o cultivo noutras regi&otildees: o Jo&atildeo Alberto Castelo Branco trouxe mudas do Par&aacute
            </p>
        </div>
        <button class="btn btn-bege">saiba mais</button>

    </section>
    <section class="section_4">
        <div class="Botafogo">
            <div class="img">
                <img src="img/botafogo.jpg" />
            </div>

            <div class="titulo">
                <p>Botafogo</p>
            </div>

            <div class="texto">
                <p>As condi&ccedil&otildees clim&aacuteticas n&atildeo eram as<br>
                    melhores nessa primeira escolha e,<br>
                    entre 1800 e 1850, tentou-se o cultivo.
                </p>
            </div>

            <div class="button">
                <button class="button">ver mapa</button>
            </div>
        </div>

        <div class="Iguatemi">
            <div class="img">
                <img src="img/iguatemi.jpg" />
            </div>

            <div class="titulo">
                <p>Iguatemi</p>
            </div>

            <div class="texto">
                <p>As condi&ccedil&otildees clim&aacuteticas n&atildeo eram as<br>
                    melhores nessa primeira escolha e,<br>
                    entre 1800 e 1850, tentou-se o cultivo..
                </p>
            </div>

            <div class="button">
                <button class="button">ver mapa</button>
            </div>
        </div>

        <div class="Mineirao">
                <div class="img">
                    <img src="img/mineirao.jpg" />
                </div>
    
                <div class="titulo">
                    <p>Mineir&atildeo</p>
                </div>
    
                <div class="texto">
                    <p>As condi&ccedil&otildees clim&aacuteticas n&atildeo eram as<br>
                        melhores nessa primeira escolha e,<br>
                        entre 1800 e 1850, tentou-se o cultivo.
                    </p>
                </div>
    
                <div class="button">
                    <button class="button">ver mapa</button>
                </div>
            </div>
    </section>
    <section class="section-5">
        <div class="formulario">
            <label class="formulario" for="firstname">Assine nossa newsletter</label>
            <input class="caixa" type="text" name="firstname" id="firstname" placeholder="Digite seu e-mail">
            <font color="white">
                <input class="btn_submit" type="submit" value="Enviar">
            </font>
            <p class="texto">promo&ccedil&otildees e eventos mensais</p>
        </div>

    </section>
    <footer class="rodape">
        <p class="texto">Este &eacute um projeto da Origamid. Mais em origamid.com<br>
            Praia de botafogo,300 5 andar-Botafogo-Rio de janeiro</p>
            <img class="img-final" SRC="img/brafe.png">


        </footer>
</body>